
<html>
<head>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/js.cookie.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script>
        $(function(){
            
            //inicialização da socket especifiando o tipo de transporte
            var iosocket = io('ws://localhost:8080', {transports: ['websocket']}).connect();

            //evento quando a socket é conectada
            iosocket.on('connect', function () {
              $('#mensagens').append($('<li>Conectado</li>'));
            });

            //evento quando a socket é disconetada
            iosocket.on('disconnect', function() {
              $('#mensagens').append('<li>Desconectado</li>');
            });

            //evento para mostrar a mensagem enviada
            iosocket.on('message', function(message) {
              console.log(message);
            
              $('#mensagens').append($('<li></li>').
              text(" "+message.nick+": "+message.msg));
            });


            iosocket.on('userList', function(userList) {
              $('#lista_usuarios').append($('<li></li>').
              text(userList.msg));
            });

            iosocket.on('info', function(info){
              $('#mensagens').append($('<li></li>').
            text(info));
          });

            iosocket.on('sair', function() {
              Cookies.set('nick', "");
              Cookies.set('canal', "");
              Cookies.set('servidor', "");
              location.reload();
            });

            //evento default para envio das mensagens

            $('#mensagem').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#mensagem').val());
                    $('#mensagens').append($('<li></li>').text($('#mensagem').val()));
                    $('#mensagem').val('');
                }
            });

            //envento para enviar a mensagem
            $('#enviarMsg').click(function() {
              iosocket.send($('#mensagem').val());
              $('#mensagens').append($('<li></li>').text($('#mensagem').val()));
              $('#mensagem').val('');
            });

            //saindo do canal
            $('#buttonSair').click(function(){
              iosocket.send('/quit');
              Cookies.set('nick', "");
              Cookies.set('canal', "");
              Cookies.set('servidor', "");
              location.reload();
            });

        });

    </script>
    <title>Bate Papo</title>

</head>
<body>
  <div>
    <div>
    </div>
    <div id="mural">
        <ul id="mensagens"></ul>
    </div>
<br />
<div style="margin: 0 auto;">
  <input type="text" size="100" id="mensagem" placeholder="Digite sua mensagem"/>
</div>
<div id="enviar_mensagem">
  <input type="submit" value="Enviar" id="enviarMsg" />
</div>
  </div>
<button type="button" id="buttonSair">Sair</button>
</body>
</html>

