<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="estilo.css">
	<title>Login Bate Papo Irc</title>
</head>
<body>
	<br/>
	<div>
		<form action="/login" method="post">
			<h3>Nome: </h3>
			<div class="item">
				<input type="text" size="60" name="nome"><br/>
			</div>
			<h3>Canal: </h3>
			<div class="item">
				<input type="text" size="60" name="canal"><br/> 
			</div> 
			<h3>Servidor: </h3>
			<div class="item">		
				<input type="text" size="60" name="servidor"><br/>
			</div> 
			<div id="botao">
				<input type="submit" value="enviar">
			</div>
		</form>
	</div>
</body>
</html>

